apiVersion: v2
name: fstyr-service-chart
description: A Helm chart for deploying services
home: https://github.com/KvalitetsIT/fstyr-service-chart

type: application

version: 0.1.3
appVersion: 1.0.2
